{
  "name": "@menucha-de/controls",
  "description": "Basic Controls for UIs",
  "version": "2.5.26",
  "license": "Apache 2",
  "repository": {
    "type": "git",
    "url": "https://github.com/menucha-de/shared"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0"
  }
}
