{
  "name": "@menucha-de/shared",
  "description": "Shared Components for UIs",
  "version": "2.5.44",
  "license": "Apache 2",
  "repository": {
    "type": "git",
    "url": "https://github.com/menucha-de/App.Shared"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "ng-click-outside": "^4.0.0",
    "@angular/cdk": "^9.0.0",
    "ngx-spinner": "^8.0.3",
    "@menucha-de/controls": "^2.5.25"
  }
}
